<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".kasir.owner.ui.gaji.GajiAdminActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#EAEAEA"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rincian Gaji"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:layout_weight="700" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="33dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gaji Pokok"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="700" />


                <TextView
                    android:id="@+id/txtgajipokok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="700"
                    android:fontFamily="@font/roboto_medium"
                    android:text="1000.000"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtgajipokok"
                    android:layout_marginTop="3dp"
                    android:layout_weight="700"
                    android:id="@+id/txtbulan"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Januari 2022"
                    android:textColor="#A0A0A0"
                    android:textSize="8dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="33dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonus Penjualan"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="700" />


                <TextView
                    android:id="@+id/txtbonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="700"
                    android:fontFamily="@font/roboto_medium"
                    android:text="5 X 1000"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="22dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="700"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Total Penghasilan"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500.000"
                    android:textSize="17dp"
                    android:id="@+id/txttotalpenghasilan"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="700" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status : Gaji Sudah dibayarkan"
                app:backgroundTint="@color/biru"
                android:textAllCaps="false"
                android:id="@+id/btnstatusgaji"
                android:layout_marginTop="23dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Riwayat Penghasilan"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmmergaji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include layout="@layout/shimmerhorizontal" />

                    <include layout="@layout/shimmerhorizontal" />

                    <include layout="@layout/shimmerhorizontal" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="9dp"
                android:id="@+id/rvgaji"
                android:visibility="gone"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tidak ada gaji"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/txtnogaji"
                />
        </LinearLayout>
    </LinearLayout>
</layout>