<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".kasir.admin.produk.OrderAdminActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imgreview" />


                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/imgback" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtnama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toLeftOf="@+id/lnharga"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Aesthetic Daisy"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_marginStart="20dp"
                          android:layout_marginTop="20dp"
                          android:id="@+id/lnharga"
                          android:layout_marginEnd="20dp"

                          android:orientation="vertical">
                          <TextView
                              android:id="@+id/txtharga"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/roboto_medium"
                              android:text="Rp 175.000"
                              android:textColor="@color/biru"
                              android:textSize="20dp"
                              android:textStyle="bold" />

                          <TextView
                              android:id="@+id/txtdiskon"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/roboto_medium"
                              android:text="Rp 175.000"
                              android:visibility="gone"
                              android:textColor="@color/biru"
                              android:textSize="16dp"
                              android:textStyle="bold" />

                      </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtgrosir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Harga Grosir Rp. 170.000 (min 10 pcs)"
                        android:textSize="17dp"
                        android:textColor="@color/biru"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="30 Produk"
                        android:id="@+id/txtstok"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Deskripsi"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtdeskripsi"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Untuk kulit berjerawat, normal, kombinasi
Isi: 15ml
Fungsi :
- Medehridrasi kulit
- Mengurangi kerutan akibar penuaan dini
- Melembutkan/membuat kulit lebih kenyal
- Mencerahkan kulit
- Mengurangi minyak berlebih
- Menyamarkan flek2 dan bekas jerawat"
                        android:textSize="17dp"
                        android:textStyle="normal" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FCF0F0"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Jumlah"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/btnminus"
                android:background="@drawable/imgminus"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:id="@+id/txtjumlah"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_medium"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/btnplus"
                android:background="@drawable/imgplus"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/imgtambah"
                android:layout_marginLeft="29dp"
                android:id="@+id/btntambah"
                android:gravity="center"
                android:layout_height="64dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Tambahkan"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="normal"

                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

