<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        tools:context=".kasir.owner.ui.admin.DetailAdminActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/headerprofil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnback"
                    android:paddingTop="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/imgback"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="29dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_baseline_open_in_new_24"
                    android:backgroundTint="@color/white" />
            </RelativeLayout>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="-110dp"
            android:layout_marginRight="43dp"
            android:divider="@android:color/transparent"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="600"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Nama Admin"
                    android:layout_gravity="center"
                    android:id="@+id/txtnama"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="600"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Admin"
                    android:textSize="17dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="43dp"
            android:divider="@android:color/transparent"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/ic_baseline_place_24"
                        android:backgroundTint="@color/biru" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:id="@+id/txtalamat"
                        android:layout_marginRight="37dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="jl. kamboja rt/rw 002/0021 desa wonosari , kec. gondagnwetan , kab. pasuruan"
                        android:textColor="@color/semiblack"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/ic_baseline_local_phone_24"
                        android:backgroundTint="@color/biru" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="37dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="085655021997"
                        android:id="@+id/nohp"
                        android:textColor="@color/semiblack"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/ic_baseline_email_24"
                        android:backgroundTint="@color/biru" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:id="@+id/txtemail"
                        android:layout_marginRight="37dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="admin@admin.com"
                        android:textColor="@color/semiblack"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="43dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="43dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnlihatgaji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:fontFamily="@font/roboto_medium"
                android:text="Lihat Gaji"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:textStyle="bold"
                app:cornerRadius="9dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnhapusakun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru"
                android:fontFamily="@font/roboto_medium"
                android:text="Hapus Akun"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:textStyle="bold"
                app:cornerRadius="9dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>