<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/warnadasar"
        tools:context=".kasir.admin.produk.ProdukAdminActivity"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/img_foto"
                android:fontFamily="@font/roboto_medium"
                android:text="Hi, Admin"
                android:textColor="@color/black"
                android:textSize="17dp"

                />

            <ImageView
                android:id="@+id/img_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/imgchart" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="Produk"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:textSize="31dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/src_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btnscan"
                android:focusableInTouchMode="true"
                android:queryBackground="@android:color/transparent"
                android:iconifiedByDefault="false"
                android:background="@drawable/edtbackground"
                android:queryHint="Masukkan nama produk" />

            <ImageView
                android:id="@+id/btnscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/imgbarcode" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvproduk"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>