<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".kasir.owner.ui.gaji.GajiOwnerFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atur Gaji"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#EAEAEA"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingTop="24dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gaji Pokok "
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Ubah "
                        android:id="@+id/btnubah"
                        android:textColor="@color/biru"
                        android:textSize="14dp" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtinput"
                    android:hint="0"
                    android:inputType="number"
                    android:id="@+id/edtgajipokok"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonus "
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                </RelativeLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edtinput"
                    android:hint="0"
                    android:id="@+id/edtbonus"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/lnedit"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"
                    android:id="@+id/btnsimpan"
                    app:backgroundTint="@color/biru"
                    android:textAllCaps="false" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batalkan"
                    android:layout_marginLeft="20dp"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"
                    android:id="@+id/btnbatalkan"
                    app:backgroundTint="@color/biru"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>